# mcmod

./: .cirrus.yml  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/rocks/rdil/mcmod/: ModBootstrap.java  ModMain.java
src/main/java/rocks/rdil/minecraftmod/: ModBootstrap.java  ModMain.java
src/main/java/rocks/rdil/mod/: ModMain.java
src/main/java/rocks/rdil/mod/tweaker/: ModPartialMixinTweaker.java
src/main/resources/: litemod.json  mcmod.info  mixins.MinecraftMod.json  mixins.mcmod.json  mixins.mod.json
