# A few performance improvements for Gradle (no need to touch this):
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# MOD CONFIGURATION
# -----------------

# Should proxy repositories be used? (Keep as false if you don't know what this does):
useProxies=false

# A quick description of your mod:
description=Hello World Mod

# Your mod's group (optional):
group=rocks.rdil

# Your mod's version:
version=1.0.0
